<?xml version="1.0" ?>
<robot name="soomac" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Component2 to base_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Component2 to base_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Component2 to base_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Component3 to Component2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Component3 to Component2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Component3 to Component2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Component4 to Component3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Component4 to Component3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Component4 to Component3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Component5 to Component4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Component5 to Component4">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Component5 to Component4_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Component6 to Component5_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Component6 to Component5">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Component6 to Component5_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
